{"flutter":{"platforms":{"android":{"default":{"projectId":"minihabittracker-c3707","appId":"1:1041613494309:android:07a95a8f74fc310a3f87cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minihabittracker-c3707","appId":"1:1041613494309:ios:cb407bc752dbc1843f87cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minihabittracker-c3707","configurations":{"android":"1:1041613494309:android:07a95a8f74fc310a3f87cc","ios":"1:1041613494309:ios:cb407bc752dbc1843f87cc"}}}}}}